cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: da834a13f2661e37fa4c378eebdeef6cea8f3661cbb2efbd73f538a0538bd3b6

name:           flatscraper
version:        0.2.0.0
description:    Please see the README at <https://gitlab.memleak.pl/mmos/flatscraper#readme>
author:         Marcin Moskal
maintainer:     mmos@memleak.pl
copyright:      2019 Marcin Moskal
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      GratkaScraper
      Newsfeed
      Offer
      OfferFilter
      OlxScraper
      OtodomScraper
      ScrapePersistence
      WordUtils
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , bytestring
    , case-insensitive
    , feed
    , http-client
    , http-client-tls
    , persistent
    , persistent-sqlite
    , persistent-template
    , regex
    , regex-tdfa
    , scalpel >=0.6 && <0.7
    , text
    , time
  default-language: Haskell2010

executable flatscraper
  main-is: Main.hs
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10 && <5
    , bytestring
    , case-insensitive
    , feed
    , flatscraper
    , http-client
    , http-client-tls
    , persistent
    , persistent-sqlite
    , persistent-template
    , regex-tdfa
    , scalpel >=0.6 && <0.7
    , text
    , time
  default-language: Haskell2010
