-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

cabal-version:  >= 1.10
name:           flatscraper
version:        0.1.0.0
description:    Please see the README at <https://gitlab.memleak.pl/mmos/flatscraper#readme>
author:         Marcin Moskal
maintainer:     mmos@memleak.pl
copyright:      2019 Marcin Moskal
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    README.md

library
  exposed-modules:
      GratkaScraper
      Newsfeed
      Offer
      OtodomScraper
      ScrapePersistence
      WordUtils
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.10 && < 5
    , feed
    , persistent
    , persistent-template
    , persistent-sqlite
    , scalpel >= 0.5 && <0.6
    , text
    , time
  default-language: Haskell2010

executable flatscraper
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded
  build-depends:
      base >= 4.10 && < 5
    , feed
    , persistent
    , persistent-template
    , persistent-sqlite
    , scalpel >= 0.5 && <0.6
    , text
    , time
    , flatscraper
  default-language: Haskell2010
