cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           flatscraper
version:        0.2.0.0
description:    Please see the README at <https://gitlab.memleak.pl/mmos/flatscraper#readme>
author:         Marcin Moskal
maintainer:     mmos@memleak.pl
copyright:      2019 Marcin Moskal
copyright:      2019-2025 Marcin Moskal
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      DataAccess.ScrapeLoader
      DataAccess.SQLite
      Domain.Offer
      Presenter.CLIFeedPresenter
      Presenter.HTMLFeedPresenter
      Presenter.RSSFeedPresenter
      Scraper.Common
      Scraper.MorizonScraper
      Scraper.OlxScraper
      Scraper.OtodomScraper
      UseCase.FeedGenerator
      UseCase.Offer
      UseCase.ScrapePersister
      View.CLIView
      View.SMTPView
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , base >=4.10 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , either
    , feed
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , persistent
    , persistent-sqlite
    , persistent-template
    , regex
    , regex-tdfa
    , scalpel ==0.6.*
    , tagsoup
    , text
    , text-icu
    , time
    , unliftio-core
  default-language: Haskell2010

executable flatscraper-gen-feed
  main-is: Main.hs
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      cli/gen-feed
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , base >=4.10 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , either
    , feed
    , flatscraper
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , persistent
    , persistent-sqlite
    , persistent-template
    , regex
    , regex-tdfa
    , scalpel ==0.6.*
    , tagsoup
    , text
    , text-icu
    , time
    , unliftio-core
  default-language: Haskell2010

executable flatscraper-scrape
  main-is: Main.hs
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      cli/scrape
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , base >=4.10 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , either
    , feed
    , flatscraper
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , persistent
    , persistent-sqlite
    , persistent-template
    , regex
    , regex-tdfa
    , scalpel ==0.6.*
    , tagsoup
    , text
    , text-icu
    , time
    , unliftio-core
  default-language: Haskell2010

executable new-cli
  main-is: Main.hs
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      new-cli
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , base >=4.10 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , either
    , feed
    , flatscraper
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , persistent
    , persistent-sqlite
    , persistent-template
    , regex
    , regex-tdfa
    , scalpel ==0.6.*
    , tagsoup
    , text
    , text-icu
    , time
    , unliftio-core
  default-language: Haskell2010
