cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           flatscraper
version:        0.2.0.0
description:    Please see the README at <https://gitlab.memleak.pl/mmos/flatscraper#readme>
author:         Marcin Moskal
maintainer:     mmos@memleak.pl
copyright:      2019-2025 Marcin Moskal
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      DataAccess.Mobroute
      DataAccess.ScrapeLoader
      DataAccess.SQLite
      Domain.Offer
      Domain.PublicTransport
      Prefs.Location
      Prefs.Presenter
      Presenter.CLIFeedPresenter
      Presenter.HTMLFeedPresenter
      Presenter.RSSFeedPresenter
      Scraper.Common
      Scraper.Dictionary
      Scraper.MorizonScraper
      Scraper.NieruchOnlineScraper
      Scraper.OlxScraper
      Scraper.OtodomScraper
      UseCase.EmergingOffer
      UseCase.FeedGenerator
      UseCase.GenerateTripSummary
      UseCase.Offer
      UseCase.ScrapePersister
      View.CLIView
      View.SMTPView
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.10 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , containers
    , either
    , feed
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , persistent
    , persistent-sqlite
    , persistent-template
    , process
    , process-extras
    , regex
    , regex-tdfa
    , scalpel ==0.6.*
    , tagsoup
    , text
    , text-icu
    , time
    , unliftio-core
    , vector
  default-language: Haskell2010

executable flatscraper-gen-feed
  main-is: Main.hs
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      cli/gen-feed
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.10 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , containers
    , either
    , feed
    , flatscraper
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , persistent
    , persistent-sqlite
    , persistent-template
    , process
    , process-extras
    , regex
    , regex-tdfa
    , scalpel ==0.6.*
    , tagsoup
    , text
    , text-icu
    , time
    , unliftio-core
    , vector
  default-language: Haskell2010

executable flatscraper-process-location
  main-is: Main.hs
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      cli/process-location
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.10 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , containers
    , either
    , feed
    , flatscraper
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , persistent
    , persistent-sqlite
    , persistent-template
    , process
    , process-extras
    , regex
    , regex-tdfa
    , scalpel ==0.6.*
    , tagsoup
    , text
    , text-icu
    , time
    , unliftio-core
    , vector
  default-language: Haskell2010

executable flatscraper-scrape
  main-is: Main.hs
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      cli/scrape
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.10 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , containers
    , either
    , feed
    , flatscraper
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , persistent
    , persistent-sqlite
    , persistent-template
    , process
    , process-extras
    , regex
    , regex-tdfa
    , scalpel ==0.6.*
    , tagsoup
    , text
    , text-icu
    , time
    , unliftio-core
    , vector
  default-language: Haskell2010

executable flatscraper-send-digest
  main-is: Main.hs
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      cli/send-digest
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.10 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , containers
    , either
    , feed
    , flatscraper
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , persistent
    , persistent-sqlite
    , persistent-template
    , process
    , process-extras
    , regex
    , regex-tdfa
    , scalpel ==0.6.*
    , tagsoup
    , text
    , text-icu
    , time
    , unliftio-core
    , vector
  default-language: Haskell2010

executable new-cli
  main-is: Main.hs
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      new-cli
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.10 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , containers
    , either
    , feed
    , flatscraper
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , persistent
    , persistent-sqlite
    , persistent-template
    , process
    , process-extras
    , regex
    , regex-tdfa
    , scalpel ==0.6.*
    , tagsoup
    , text
    , text-icu
    , time
    , unliftio-core
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.10 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , containers
    , either
    , feed
    , flatscraper
    , hspec
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , persistent
    , persistent-sqlite
    , persistent-template
    , process
    , process-extras
    , regex
    , regex-tdfa
    , scalpel ==0.6.*
    , tagsoup
    , text
    , text-icu
    , time
    , unliftio-core
    , vector
  default-language: Haskell2010
