cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c1a885534f59df54f5317c734b50be2ca7c85a2e6d5a008d435bab4f7db8f5d

name:           flatscraper
version:        0.2.0.0
description:    Please see the README at <https://gitlab.memleak.pl/mmos/flatscraper#readme>
author:         Marcin Moskal
maintainer:     mmos@memleak.pl
copyright:      2019 Marcin Moskal
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      GratkaScraper
      GumtreeScraper
      Newsfeed
      Offer
      OlxScraper
      OtodomScraper
      ScrapePersistence
      WordUtils
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , bytestring
    , case-insensitive
    , feed
    , http-client
    , http-client-tls
    , persistent
    , persistent-sqlite
    , persistent-template
    , scalpel >=0.6 && <0.7
    , text
    , time
  default-language: Haskell2010

executable flatscraper
  main-is: Main.hs
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.10 && <5
    , bytestring
    , case-insensitive
    , feed
    , flatscraper
    , http-client
    , http-client-tls
    , persistent
    , persistent-sqlite
    , persistent-template
    , scalpel >=0.6 && <0.7
    , text
    , time
  default-language: Haskell2010
