cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           flatscraper
version:        0.2.0.0
description:    Please see the README at <https://gitlab.memleak.pl/mmos/flatscraper#readme>
author:         Marcin Moskal
maintainer:     mmos@memleak.pl
copyright:      2019 Marcin Moskal
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Domain.Offer
      Domain.OfferFilter
      Domain.WordUtils
      Persistence.SQLite
      Presenter.Newsfeed
      Scraper.GratkaScraper
      Scraper.OlxScraper
      Scraper.OtodomScraper
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , bytestring
    , case-insensitive
    , feed
    , http-client
    , http-client-tls
    , persistent
    , persistent-sqlite
    , persistent-template
    , regex
    , regex-tdfa
    , scalpel ==0.6.*
    , text
    , time
  default-language: Haskell2010

executable flatscraper
  main-is: Main.hs
  other-modules:
      Paths_flatscraper
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10 && <5
    , bytestring
    , case-insensitive
    , feed
    , flatscraper
    , http-client
    , http-client-tls
    , persistent
    , persistent-sqlite
    , persistent-template
    , regex
    , regex-tdfa
    , scalpel ==0.6.*
    , text
    , time
  default-language: Haskell2010
